NavigationDrawerPopUpMenu2/NavigationDrawerPopUpMenu2/Beta3.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.Beta3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="375">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF050608"/>
                <GradientStop Color="#FF0B111B" Offset="0.989"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView Margin="0,57,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListViewItem Height="110">
                <ListViewItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF050608" Offset="0.011"/>
                        <GradientStop Color="#FF0B111B" Offset="0.989"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </ListViewItem.Background>
                <Grid Width="360" Height="88" HorizontalAlignment="Left">
                    
                    <TextBlock Text="Beta 3:" Foreground="#DD9DDCFF" FontWeight="Bold" Margin="4 0"/>
                    <TextBlock Text=" Logue no jogo e resgate o seu prêmio." HorizontalAlignment="Left" Margin="0,20,0,4" FontSize="10" Foreground="#DDFFFFFF" Width="359"/>
                </Grid>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>
