NavigationDrawerPopUpMenu2/NavigationDrawerPopUpMenu2/MainWindow.xaml

<Window x:Class="NavigationDrawerPopUpMenu2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Title="BadnessPB" Height="600" Width="1080" Foreground="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="OpenDefEmail">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="SetEmail">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenGridMainL">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="1010"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenGridMainR">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMain">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.30" Value="1010"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Register">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="365"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Register">
                <EasingDoubleKeyFrame KeyTime="0" Value="365"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/wallpaper.bmp"/>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnDefEmail">
            <BeginStoryboard Storyboard="{StaticResource OpenDefEmail}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Inicio">
            <BeginStoryboard Storyboard="{StaticResource OpenGridMainL}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Ranking">
            <BeginStoryboard Storyboard="{StaticResource OpenGridMainR}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Btnopregister">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Close_Register">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/wallpaper.bmp" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010"/>

        <Grid Height="60" VerticalAlignment="Top" Background="#FF0F0F0F">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="103">
                <Button Name="AppMinimize" Background="{x:Null}" Width="52" Margin="1" BorderBrush="{x:Null}" Click="AppMinimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Height="25"/>
                </Button>

                <Button Name="AppClose" Background="{x:Null}" Width="52" Margin="1" BorderBrush="{x:Null}" Click="AppClose_Click">
                    <materialDesign:PackIcon Kind="Close" Height="25" FontWeight="Normal"/>
                </Button>
            </StackPanel>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Corbel" Visibility="Hidden"> BadnessPB</TextBlock>
        </Grid>

        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF0F0F0F">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel Margin="70,0,-1008,538">
                <Grid Height="60" RenderTransformOrigin="0.5,0.5" Margin="0,0,836,0">
                    <Rectangle Name="LineR" Fill="White" Height="1" Margin="10,52,10,7" />
                    <Button Name="Inicio" Height="Auto" BorderThickness="0" Background="#000080FF" Margin="10" Click="Inicio_Click">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF007BFF"/>
                        </Button.BorderBrush>
                        <TextBlock Text="INICIO" />
                    </Button>
                    <Button Name="Ranking" Height="Auto" BorderThickness="0" Background="#000080FF" Margin="184,10,-164,10" Click="Ranking_Click">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF007BFF"/>
                        </Button.BorderBrush>
                        <TextBlock Text="RANKING" />
                    </Button>

                </Grid>
            </StackPanel>
            <StackPanel>
                <Grid Height="0.150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Name="ItemHome" Height="64" IsSelected="False" MouseUp="ItemHome_MouseUp">

                        <StackPanel Orientation="Horizontal" Height="45">
                            <materialDesign:PackIcon Name="Accounta" Kind="LoginVariant" Height="45" Width="28" Margin="10,0" Foreground="#FF5C99D6"/>
                            <TextBlock Name="Logarr" Text="LOGAR" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-50 0" Width="80" Foreground="Red" FontFamily="Yu Gothic" FontSize="12" Height="17" Visibility="Hidden"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemDs" Height="68" MouseUp="ItemDs_MouseUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Discord"  Height="33" Width="31" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Button Name="Start" Margin="137,498,732,28" Height="Auto" IsEnabled="False" BorderBrush="{x:Null}" Foreground="White" BorderThickness="2" HorizontalAlignment="Center" Width="211" Click="Start_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF5100" Offset="0"/>
                    <GradientStop Color="#FFB62900" Offset="0.042"/>
                    <GradientStop Color="#FFFF5100" Offset="1"/>
                    <GradientStop Color="#FFDE3200" Offset="0.951"/>
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock Text="INICIAR" FontSize="24" FontFamily="Consolas" FontWeight="Bold" TextDecorations="{x:Null}"/>
        </Button>
        <!--#region upd -->
        <Grid Name="Upd" Visibility="Hidden">
            <ProgressBar Name="Pg1" Height="Auto" Margin="368,536,85,52" IsIndeterminate="True" Background="#FF292929" BorderBrush="#FFFF3A00" BorderThickness="1">
                <ProgressBar.Foreground>
                    <ImageBrush ImageSource="Images/progressbar.png" Stretch="None"/>
                </ProgressBar.Foreground>
            </ProgressBar>
            <TextBlock Name="pgtxt" Text="0" Margin="368,553,691,28" Foreground="White"/>
            <TextBlock Text="%" Margin="389,553,670,28" Foreground="White"/>
            <TextBlock Name="archivetxt" Text="Verificando..." Margin="368,512,413,69" Foreground="White"/>
        </Grid>
        <!--#endregion-->
        <Grid Margin="348,498,247,28" Visibility="Visible" Name="upd1">
            <Rectangle Fill="#FF0F0F0F" Margin="57,0,-14,0"/>
            <Rectangle Fill="#FF0F0F0F" Margin="43,37,393,14">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45.247"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>

            </Rectangle>
            <TextBlock Name="txtmsginiciar" Margin="43,0,89,0" Text="Logue para iniciar ou atualizar o jogo." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFE2E2E2" FontFamily="SimSun"/>
            <materialDesign:PackIcon Kind="HelpCircle" Height="19" Width="20" Margin="336,25,0,0" Foreground="#FF0051FF" MouseUp="Login_MouseUp" Cursor="Hand"/>
        </Grid>

        <Grid Name="MenuAcc" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="375" Background="#FF0F0F0F" Margin="71,0,0,0" Visibility="Hidden">
            <Rectangle Margin="375,0,-639,0" Fill="#7F000000"/>
            <Grid Name="Register" Margin="375,0,-365,0" Background="#FF0F0F0F" Width="0" HorizontalAlignment="Left">
                <Button x:Name="Close_Register" Content="X" Margin="313,10,10,558" Background="{x:Null}" Click="Close_Register_Click" Panel.ZIndex="9"/>
                <Rectangle Fill="White" Width="1" HorizontalAlignment="Left"/>
                <StackPanel Width="100" Margin="132,54,133,448">
                    <materialDesign:PackIcon Kind="AccountPlus" Margin="0,10" VerticalAlignment="Top" Foreground="#FF2E70E4" Height="96" Width="100"/>
                </StackPanel>
                <TextBlock Text="USERNAME" Margin="0,176,0,406" HorizontalAlignment="Center" Foreground="#FFA4A4A4"/>
                <TextBlock Text="SENHA" Margin="0,236,0,346" HorizontalAlignment="Center" Foreground="#FFA4A4A4"/>
                <TextBlock Text="CONFIRM. SENHA" Margin="0,296,0,286" HorizontalAlignment="Center" Foreground="#FFA4A4A4"/>
                <TextBlock Text="EMAIL" Margin="0,356,0,226" HorizontalAlignment="Center" Foreground="#FFA4A4A4"/>
                <TextBox Name="txtuserr" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263" Foreground="White" BorderBrush="#89494949" TextDecorations="{x:Null}" SelectionOpacity="0.5" Background="#7F232323" FontSize="16" Margin="59,194,0,0"/>
                <PasswordBox Name="txtpassr1" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="263" Foreground="White" BorderBrush="#89494949" SelectionOpacity="0.5" Background="#7F232323" FontSize="16" Margin="59,254,0,0"/>
                <PasswordBox Name="txtpassr2" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="263" Foreground="White" BorderBrush="#89494949" SelectionOpacity="0.5" Background="#7F232323" FontSize="16" Margin="59,314,0,0"/>
                <TextBox Name="txtemailr" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263" Foreground="White" BorderBrush="#89494949" TextDecorations="{x:Null}" SelectionOpacity="0.5" Background="#7F232323" FontSize="16" Margin="59,374,0,0"/>
                <Button Name="btnRegister" Content="REGISTRAR" Margin="216,417,43,151" Click="BtnRegister_Click"/>
            </Grid>
            <Grid Name="MenuL">
                <Grid Name="MenuA" Height="600" Width="375" Visibility="Hidden">
                    <TextBlock Name="llblname" Text="APELIDO" Margin="98,15,127,559" FontSize="16" HorizontalAlignment="Center" Width="150" Foreground="White"/>
                    <TextBlock Name="lblclan" Text="SEM CLAN" Margin="98,41,127,541" HorizontalAlignment="Center" FontSize="10" Width="150" Foreground="White"/>
                    <TextBlock Text="MATOU:" Margin="58,106,257,474" FontWeight="Bold" FontSize="13" Foreground="White"/>
                    <TextBlock Name="lblkill" Text="0" Margin="142,106,73,474" TextDecorations="{x:Null}" FontStyle="Italic" FontSize="13" Foreground="White"/>
                    <TextBlock Text="MORREU:" Margin="58,134,251,446" FontWeight="Bold" FontSize="13" Foreground="White"/>
                    <TextBlock Name="lbldeath" Text="0" Margin="142,134,73,446" TextDecorations="{x:Null}" FontStyle="Italic" FontSize="13" Foreground="White"/>
                    <TextBlock Text="Saiu:" Margin="58,80,251,500" FontWeight="Bold" FontSize="13" Foreground="White"/>
                    <TextBlock Name="lbldesist" Text="0" Margin="142,80,73,500" TextDecorations="{x:Null}" FontStyle="Italic" FontSize="13" Foreground="White"/>
                    <Image Name="Patente" Width="50" Margin="43,10,282,541" Stretch="Fill"/>
                    <Rectangle Margin="33,68,62,531" Fill="#FF0051FF"/>
                    <Rectangle Margin="33,165,62,434" Fill="#FF0051FF"/>
                    <TextBlock Text="Email:" Margin="58,179,251,401" FontWeight="Bold" FontSize="13" Foreground="White"/>
                    <TextBlock x:Name="lblemail" Text="..." Margin="142,179,73,401" TextDecorations="{x:Null}" FontStyle="Italic" FontSize="13" Foreground="White"/>
                    <Button Name="btnDefEmail" Height="Auto" Margin="142,179,150,401" Content="Definir Email" Background="#FFFF5D00" BorderBrush="Black" FontSize="9" Click="BtnDefEmail_Click"/>
                    <Rectangle Margin="33,208,62,391" Fill="#FF0051FF"/>
                    <TextBlock Text="CASH:" Margin="58,227,251,353" FontWeight="Bold" FontSize="13" Foreground="White"/>
                    <TextBlock x:Name="lblcash" Text="0" Margin="142,227,73,353" TextDecorations="{x:Null}" FontStyle="Italic" FontSize="13" Foreground="White"/>
                    <TextBlock Text="GOLD:" Margin="58,261,251,319" FontWeight="Bold" FontSize="13" Foreground="White"/>
                    <TextBlock x:Name="lblgold" Text="0" Margin="142,261,73,319" TextDecorations="{x:Null}" FontStyle="Italic" FontSize="13" Foreground="White"/>
                </Grid>
                <Grid Name="Account" Visibility="Visible" Width="375">
                    <Label Content="USERNAME" Margin="163,224,126,343" OpacityMask="Red" FontSize="13" HorizontalAlignment="Center" Foreground="#DDC9C9C9" Width="86"/>
                    <TextBox Name="txtuserl" HorizontalAlignment="Left" Height="31" Margin="65,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="254" Foreground="White" BorderBrush="#89494949" TextDecorations="{x:Null}" SelectionOpacity="0.5" Background="#7F232323" FontSize="16" TextChanged="Txtuserl_TextChanged"/>
                    <CheckBox Name="CheckUser" Content="Lembrar" Width="100" Margin="65,290,210,292" Foreground="#FFD4D4D4" BorderBrush="#FF2196F3" IsChecked="False" Click="CheckUser_Click" FontFamily="Calibri"/>
                    <PasswordBox Name="txtpassl" HorizontalAlignment="Left" Height="31" Margin="65,325,0,0" VerticalAlignment="Top" Width="254" Foreground="White" BorderBrush="#89494949" Background="#7F232323" FontSize="16"/>
                    <Label Content="   SENHA" Margin="163,293,126,280" OpacityMask="Red" FontSize="13" HorizontalAlignment="Center" Foreground="#DDC9C9C9" Width="86"/>
                    <Button Name="btnlogin" Content="Entrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="228,370,0,0" Click="Btnlogin_Click"/>
                    <StackPanel>
                        <Button x:Name="Btnopregister" Margin="65,370,195,198" Click="Btnopregister_Click" BorderBrush="Black" Foreground="#FFF1F1F1">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF3C68FF" Offset="0"/>
                                    <GradientStop Color="#FF3A63F0" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="Criar Conta"/>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="122" VerticalAlignment="Top" Width="137" Margin="134,76,0,0">
                        <materialDesign:PackIcon Kind="AccountCircle" Height="103" Width="137" Margin="0,10" VerticalAlignment="Top" Foreground="#FF2E70E4"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Button x:Name="Close_MenuAcc" Content="X" Margin="322,10,10,558" Background="{x:Null}" Click="Close_MenuAcc_Click" Panel.ZIndex="9"/>
            <ListBox HorizontalAlignment="Left" Height="100" Margin="208,504,0,-4" VerticalAlignment="Top" Width="100"/>
        </Grid>

        <Grid Name="Grd" Visibility="Hidden">
            <Rectangle Width="100" Height="100" Fill="Red"/>
        </Grid>

        <Grid Name="SetEmail" Background="#7F000000" Opacity="0.0" Visibility="Hidden">
            <Grid Height="202" Background="#FF1B72B8">
                <Grid Height="200" Background="#FF080808">
                    <TextBlock Text="Sua conta não possui email, insira um abaixo!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" OpacityMask="Red" Foreground="White" Height="32" Margin="400,48,400,120"/>
                    <TextBlock Name="txtbMsgStatus" Text="Insira um email VALIDO!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" OpacityMask="Red" Foreground="Red" Margin="400,119,396,62"/>
                    <TextBox Name="txtbsetemail" Margin="400,90,396,86" Background="#FF131313" BorderBrush="AliceBlue" Foreground="White"/>
                    <Button Name="Btn_SetEmail" Margin="504,166,506,10" Height="Auto" Background="{x:Null}" Content="OK" FontSize="12" Click="Btn_SetEmail_Click"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Name="MsgB" Background="#7F000000" Visibility="Hidden">
            <Grid Height="202" Background="#FF1B72B8">
                <Grid Height="200" Background="#FF080808">
                    <TextBlock Name="MsgBtxt" Text="Aguarde..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" OpacityMask="Red" Foreground="White"/>
                    <Button Name="MsgB_Close" Margin="558,166,452,10" Height="Auto" Background="{x:Null}" Content="OK" FontSize="12" Click="MsgB_Close_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
