NavigationDrawerPopUpMenu2/NavigationDrawerPopUpMenu2/UserControlHome.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="540" Width="1010"
             >
    <Grid>
        <ListBox x:Name="LV" Margin="46,50,50,15" Foreground="#DDFF0000" Visibility="Visible" BorderBrush="Black" Background="#FF1A1D1F" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Background="{x:Null}" Height="30">
                            <StackPanel Margin="30,0" HorizontalAlignment="Left" Width="20">
                                <TextBlock Text="{Binding pos}" HorizontalAlignment="Center" Foreground="#FFB0B0B0" FontFamily="Segoe UI Semibold" FontSize="14" />
                            </StackPanel>
                            <StackPanel Margin="30,0" HorizontalAlignment="Left" Width="55">
                                <Image Width="30" Source="{Binding rank}" OpacityMask="{x:Null}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Margin="1,0" HorizontalAlignment="Left" Width="200">
                                <TextBlock Text="{Binding player_name}" HorizontalAlignment="Center" Foreground="#FFB0B0B0" FontFamily="Segoe UI Semibold" FontSize="14" />
                            </StackPanel>
                            <StackPanel Margin="60,0" Width="70">
                                <TextBlock Text="{Binding exp}" HorizontalAlignment="Center" Foreground="#FFB0B0B0" FontFamily="Segoe UI Semibold" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Margin="60,0" Width="50">
                                <TextBlock Text="{Binding kills_count}" HorizontalAlignment="Center" Foreground="#FFB0B0B0" FontFamily="Segoe UI Semibold" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Margin="60,0" Width="50">
                                <TextBlock Text="{Binding deaths_count}" HorizontalAlignment="Center" Foreground="#FFB0B0B0" FontFamily="Segoe UI Semibold" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                        <Rectangle Height="1" Width="850" VerticalAlignment="Bottom" Fill="#4CE8E8E8" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="LVV" Margin="46,5,50,490" Visibility="Visible" BorderBrush="Black" BorderThickness="1,0">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF282A30" Offset="0.03"/>
                    <GradientStop Color="#212528" Offset="0.99"/>
                    <GradientStop Color="White"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <StackPanel Margin="30,0" HorizontalAlignment="Left" Width="20">
                    <TextBlock Text="#" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Corbel" FontSize="14" FontWeight="Bold" TextDecorations="{x:Null}" />
                </StackPanel>
                <StackPanel Margin="30,0" HorizontalAlignment="Left" Width="55">
                    <TextBlock Text="PATENTE" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Corbel" FontSize="14" FontWeight="Bold" TextDecorations="{x:Null}" />
                </StackPanel>
                <StackPanel Margin="1,0" HorizontalAlignment="Left" Width="200">
                    <TextBlock Text="APELIDO" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Corbel" FontSize="14" FontWeight="Bold" TextDecorations="{x:Null}" />
                </StackPanel>
                <StackPanel Margin="60,0" Width="60">
                    <TextBlock Text="EXP" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Corbel" FontSize="14" FontWeight="Bold" TextDecorations="{x:Null}"/>
                </StackPanel>
                <StackPanel Margin="60,0" Width="50">
                    <TextBlock Text="MATOU" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Corbel" FontSize="14" FontWeight="Bold" TextDecorations="{x:Null}"/>
                </StackPanel>
                <StackPanel Margin="60,0" Width="50">
                    <TextBlock Text="MORREU"  HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Corbel" FontSize="14" FontWeight="Bold" TextDecorations="{x:Null}" Margin="0,0,-14,0"/>
                </StackPanel>
            </StackPanel>
        </ListBox>
        <StackPanel Margin="66,47,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Visibility="Hidden">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Offset="0.98"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Margin="5,0" HorizontalAlignment="Left">
                <TextBlock Text="Evrst" Foreground="#FFB0B0B0" FontFamily="Segoe UI Semibold" FontSize="14" />
            </StackPanel>
            <StackPanel Margin="50,0">
                <TextBlock Text="1000" Foreground="#FFB0B0B0" FontFamily="Segoe UI Semibold" FontSize="14"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
